
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vextroz Extensions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">👑 THE BEST ROBLOX EXTENSIONS IN 2025 — MADE BY VEXTROZ 👑</div>
  <header>
    <div class="logo">Vextroz</div>
    <nav>
      <a href="#home" onclick="showSection('home')">🏠 Home</a>
      <a href="#tools" onclick="showSection('tools')">🧰 Tools</a>
      <a href="#tutorial" onclick="showSection('tutorial')">📚 Tutorials</a>
      <a href="#faq" onclick="showSection('faq')">❓ FAQ</a>
    </nav>
  </header>

  <section id="home" class="active">
    <div class="hero">
      <h1>Welcome to Vextroz Extensions</h1>
      <p>The safest, fastest and most trusted place for powerful Roblox extensions. Built for performance, verified by our community, and constantly updated. 🛡️💨</p>
      <ul class="trust-bullets">
        <li>100K+ Active Users 👥</li>
        <li>Fully Safe and Verified 🔐</li>
        <li>Fastest Load Times 🚀</li>
        <li>Powerful & Easy to Use 💡</li>
        <li>Backed by a Supportive Community 🤝</li>
      </ul>
      <button class="cta-btn" onclick="showSection('tools')">Start Your Journey →</button>
    </div>
  </section>

  <section id="tools">
    <h2 class="section-title">🛠️ Our Powerful Tools</h2>
    <div class="tools">
      <div class="tool-card">Extension Unlocker<button class="use-btn">Use Tool</button></div>
      <div class="tool-card">Script Finder<button class="use-btn">Use Tool</button></div>
      <div class="tool-card">Game Exploit<button class="use-btn">Use Tool</button></div>
      <div class="tool-card">FPS Booster<button class="use-btn">Use Tool</button></div>
      <div class="tool-card">Server Tracker<button class="use-btn">Use Tool</button></div>
    </div>
  </section>

  <section id="tutorial">
    <h2 class="section-title">📚 How to Unpack Chrome Extensions</h2>
    <p>1. Download the .crx file<br>
       2. Rename the file to .zip<br>
       3. Extract it<br>
       4. Load it in Chrome → Extensions → Load Unpacked</p>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </section>

  <section id="faq">
    <h2 class="section-title">❓ Frequently Asked Questions</h2>
    <p>Need help? Join our <a href="https://discord.gg/example" target="_blank">Discord Server</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
